# MediCase-Backend

./: .gitignore  LICENSE.txt  MediCase.API.sln  MediCase.WebAPI.sln
MediCase.WebAPI/: AuthenticationSettings.cs  MediCase.WebAPI.csproj  Program.cs  Seeder.cs  WeatherForecast.cs  nlog.config
MediCase.WebAPI/Controllers/: AccountController.cs  GroupController.cs  UserController.cs  WeatherForecastController.cs
MediCase.WebAPI/Controllers/Content/: EntitiesGraphDataController.cs  EntityController.cs  EntityLanguagesController.cs  EntitySynchronizationController.cs  EntityTranslationFilesController.cs  EntityTranslationsController.cs  EntityTypesController.cs
MediCase.WebAPI/Controllers/Moderator/: EntitiesGraphDataController.cs  EntityController.cs  EntityLanguagesController.cs  EntityTranslationFilesController.cs  EntityTranslationsController.cs  EntityTypesController.cs  ModeratorBucketController.cs
MediCase.WebAPI/Entities/Admin/: Group.cs  MediCaseAdminContext.cs  Role.cs  User.cs
MediCase.WebAPI/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
MediCase.WebAPI/Jobs/: DeleteOutdatedEntitiesJob.cs
MediCase.WebAPI/MappingProfiles/: EntitiesGraphDataProfile.cs  EntityLanguageProfile.cs  EntityProfile.cs  EntityTranslationFileProfile.cs  EntityTranslationProfile.cs  EntityTypeProfile.cs  FullUserRolesResolver.cs  GroupMappingProfile.cs  ModeratorEntitiesMappingProfile.cs  UserMappingProfile.cs  UserRolesResolver.cs
MediCase.WebAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
MediCase.WebAPI/Models/: PagedResult.cs  SortDirection.cs
MediCase.WebAPI/Repositories/: GroupRepository.cs  UserRepository.cs
MediCase.WebAPI/Services/: AccountService.cs  EntityService.cs  FileService.cs  GroupService.cs  ImageGeneratorService.cs  ModEntityService.cs  SynchronizationService.cs  TranslationGeneratorService.cs  UserService.cs  VoiceGeneratorService.cs
(+281 files in other folders)
